protos/campaign_service.proto

syntax = "proto3";

package scheduler;


service Campaign {
    rpc NotifyUserEvent (UserEventMessage) returns (ResponseMessage);
}

message JsonSerialized {
    string json = 1;
}

message UserEventMessage {
    int64 user_id = 1;
    JsonSerialized event_data = 2;      // Includes event name and event properties(map)
}

message UserAttributeMessage {
    int64 user_id = 1;
    JsonSerialized attribute_data = 2;  // Includes attribute name and attribute value
}

message ResponseMessage {
    bool success = 1;
    string reason = 2;
}
